<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APIMiniProject.SteamService">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Services\SteamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SteamCallManager" />
      <Property Name="SteamLatestDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.SteamLatestDTO">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\SteamLatestNewsDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LatestNews" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.LatestNewsRoot">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataHandling\LatestNewsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="appnews" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.Appnews">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Services\DataHandling\LatestNewsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="newsitems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.Newsitem">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQEAAAAAAAAAAAIAAAAAKAIAAAAAAQQRAAAA=</HashCode>
      <FileName>Services\DataHandling\LatestNewsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.SteamCallManager">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\HTTPManager\SteamCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>